---------------------------------------------------------------------------------------------------------------------
je voulais le mettre dans pastebin mais impossible de vous generer un lien donc je l'ai mis la en attendant.

---------------------------------------------------------------------------------------------------------------------



wilder@wilder-HP-EliteBook-850-G3:~$ cd cours_git/
wilder@wilder-HP-EliteBook-850-G3:~/cours_git$ mkdir mon_site_web
wilder@wilder-HP-EliteBook-850-G3:~/cours_git$ cd mon_site_web/
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/mon_site_web$ git init
Dépôt Git vide initialisé dans /home/wilder/cours_git/mon_site_web/.git/
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/mon_site_web$ cd ..
wilder@wilder-HP-EliteBook-850-G3:~/cours_git$ mkdir wild-git
wilder@wilder-HP-EliteBook-850-G3:~/cours_git$ cd wild-git/
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ git init
Dépôt Git vide initialisé dans /home/wilder/cours_git/wild-git/.git/
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ touch wild.html
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ git status
Sur la branche master

Aucun commit

Fichiers non suivis:
  (utilisez "git add <fichier>..." pour inclure dans ce qui sera validé)
	wild.html

aucune modification ajoutée à la validation mais des fichiers non suivis sont présents (utilisez "git add" pour les suivre)
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ git add wild.html
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ git status
Sur la branche master

Aucun commit

Modifications qui seront validées :
  (utilisez "git rm --cached <fichier>..." pour désindexer)
	nouveau fichier : wild.html

wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ git commit-m"At Wild Code School, we code without shoes."
git : 'commit-mAt Wild Code School, we code without shoes.' n'est pas une commande git. Voir 'git --help'.
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ git status
Sur la branche master

Aucun commit

Modifications qui seront validées :
  (utilisez "git rm --cached <fichier>..." pour désindexer)
	nouveau fichier : wild.html

wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ git log -p
fatal: votre branche actuelle 'master' ne contient encore aucun commit
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ git commit -m"At Wild Code School, we code without shoes."
[master (commit racine) 964c234] At Wild Code School, we code without shoes.
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 wild.html
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ git status
Sur la branche master
rien à valider, la copie de travail est propre
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ git log -p
commit 964c234578894395cd6defa4a9c54de00b36374d (HEAD -> master)
Author: aurelien <vannier.autrelien2@gmail.com>
Date:   Wed Mar 3 14:33:30 2021 +0100

    At Wild Code School, we code without shoes.

diff --git a/wild.html b/wild.html
new file mode 100644
index 0000000..e69de29
wilder@wilder-HP-EliteBook-850-G3:~/cours_git/wild-git$ 
